#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul{
  margin: 0;
  list-style-type: none;
  display: flex;
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  font-variant: small-caps;
  li{
    display: flex;
    flex-direction:column;
  }
}

.space{
  min-height:1rem;
  width:2rem;
}

.invisible{
  visibility: hidden;
}
.visible{
  visibility: visible;
}

.quip{
  font-size: 2rem;
  flex-wrap:wrap;
  li{
    min-width:5rem;
    display: flex;
    border:1px solid white;
  }
}
.highlight{
  color:red;
}
.alphabet{  
  display: flex;

  justify-content:center;
  flex-wrap: wrap;
  li {
    padding:0 1rem;
    border:1px solid mediumorchid;
    margin:2px;
    &.in-use{
      border-color:gray;
      color:gray;
    }
  }
}
